body{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    background-color: black;
    color: white;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: space-around;
    gap: 20px;
    padding: 10px;
    margin: 10px;
}

.item{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 5px;
}

.image{
    width: 100%;
}

.item-page{
    margin:20px;
    padding:10px
}

.nav{
    border-bottom: 1px solid grey;
    padding-left: 20px;
}


.item :hover {
    cursor:pointer;
}



@media screen and (min-width:400px) and (max-width : 700px){
    
    .container{
        grid-template-columns: repeat(2,auto);
    }
}


@media screen and (min-width:701px) and (max-width:900px){

    .container{
        grid-template-columns: repeat(3,auto);
    }
}

@media screen and (max-width:400px){

    .container{
        grid-template-columns: repeat(1,auto);
    }
}


